<config>
	<fields name="params">
		<fieldset name="roksprocket" overwrite="false">
			<field name="features_layout_title" type="label" label="ROKSPROCKET_FEATURES_LAYOUT_TITLE" default=""
				   description="" optionorder="51" class=""/>
			<field name="features_themes" label="ROKSPROCKET_THEMES_LABEL" type="containerlist" default="slideshow"
				   description="ROKSPROCKET_THEMES_DESC" configkey="roksprocket.layouts.features.themes"
				   optionorder="52" class=""/>
			<field name="features_show_title" type="containerlist" default="1"
				   label="ROKSPROCKET_FEATURES_SHOW_TITLE_LABEL" description="ROKSPROCKET_FEATURES_SHOW_TITLE_DESC"
				   optionorder="53" class="">
				<option value="1">JSHOW</option>
				<option value="0">JHIDE</option>
			</field>
			<field name="features_show_article_text" type="containerlist" default="1"
				   label="ROKSPROCKET_FEATURES_SHOW_TEXT_LABEL" description="ROKSPROCKET_FEATURES_SHOW_TEXT_DESC"
				   optionorder="54" class="">
				<option value="1">JSHOW</option>
				<option value="0">JHIDE</option>
			</field>
            <field name="features_previews_length" type="textplus" default="∞" append="words"
                   label="ROKSPROCKET_PREVIEWSLENGTH_LABEL" description="ROKSPROCKET_PREVIEWSLENGTH_DESC"
                   optionorder="54.1" class=""/>
            <field name="features_strip_html_tags" type="containerlist" default="1" label="ROKSPROCKET_STRIP_HTML_TAGS_LABEL"
                   description="ROKSPROCKET_STRIP_HTML_TAGS_DESC" optionorder="54.2" class="">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
			<field name="features_show_arrows" type="containerlist" default="show" label="ROKSPROCKET_ARROW_LABEL"
				   description="ROKSPROCKET_ARROW_DESC" optionorder="55" class="">
				<option value="show">JSHOW</option>
				<option value="hide">JHIDE</option>
				<option value="onhover">SHOW_ON_HOVER</option>
			</field>
			<field name="features_show_pagination" type="containerlist" default="1" label="ROKSPROCKET_PAGINATION_LABEL"
				   description="ROKSPROCKET_PAGINATION_DESC" optionorder="56" class="">
				<option value="1">JSHOW</option>
				<option value="0">JHIDE</option>
			</field>
			<field name="features_animation" label="ROKSPROCKET_ANIMATION_LABEL" type="containerlist"
				   description="ROKSPROCKET_ANIMATION_DESC" default="crossfade" optionorder="57"
				   class="animations-dropdown ">
				<option value="crossfade">CROSSFADE</option>
				<option value="fromTop">FROMTOP</option>
				<option value="fromRight">FROMRIGHT</option>
				<option value="fromBottom">FROMBOTTOM</option>
				<option value="fromLeft">FROMLEFT</option>
				<option value="" divider="true"></option>
				<option value="fromTopRight">FROMTOPRIGHT</option>
				<option value="fromTopLeft">FROMLEFTTOP</option>
				<option value="fromBottomLeft">FROMBOTTOMLEFT</option>
				<option value="fromBottomRight">FROMRIGHTBOTTOM</option>
				<option value="" divider="true"></option>
				<option value="random">RANDOM</option>
			</field>
			<field name="features_autoplay" type="containerlist" default="1" label="ROKSPROCKET_AUTOPLAY_LABEL"
				   description="ROKSPROCKET_AUTOPLAY_DESC" optionorder="58" class="">
				<option value="1">ENABLE</option>
				<option value="0">DISABLE</option>
			</field>
			<field name="features_autoplay_delay" type="textplus" default="5" append="s"
				   label="ROKSPROCKET_AUTOPLAY_DELAY_LABEL" description="ROKSPROCKET_AUTOPLAY_DELAY_DESC"
				   optionorder="59" class=""/>

			<field name="features_resize_enable" type="containerlist" default="0"
				   label="ROKSPROCKET_RESIZE_ENABLE_LABEL" description="ROKSPROCKET_RESIZE_ENABLE_DESC"
				   optionorder="60.1" class="" group_open="true" group_class="group_imageresize">
				<option value="1">ENABLE</option>
				<option value="0">DISABLE</option>
			</field>
			<field name="features_resize_width" type="textplus" default="0" append="px"
				   label="ROKSPROCKET_RESIZE_WIDTH_LABEL" description="ROKSPROCKET_RESIZE_WIDTH_DESC"
				   optionorder="60.2" class="" group_bit="true" />
			<field name="features_resize_height" type="textplus" default="0" append="px"
				   label="ROKSPROCKET_RESIZE_HEIGHT_LABEL" description="ROKSPROCKET_RESIZE_HEIGHT_DESC"
				   optionorder="60.3" class="" group_close="true" />


			<field name="features_layout_defaults_title" type="label" label="ROKSPROCKET_FEATURES_LAYOUT_DEFAULTS_TITLE"
				   default="" description="" optionorder="80" class=""/>
			<field name="features_title_default" label="ROKSPROCKET_DEFAULT_TITLE" description="ROKSPROCKET_DEFAULT_TITLE_DESC" type="provideroptionedselector"
				   configkey="roksprocket.providers.registered" controller="provider" populator="getTextTypes"
				   optionorder="81" class="layout layout_features dynamicfield-subinstance" default="title">
				<option value="none">JNONE</option>
				<option value="title">ROKSPROCKET_DEFAULT_ARTICLE_TITLE</option>
			</field>
			<field name="features_description_default" label="ROKSPROCKET_DEFAULT_DESCRIPTION" description="ROKSPROCKET_DEFAULT_DESCRIPTION_DESC" type="provideroptionedselector"
				   configkey="roksprocket.providers.registered" controller="provider" populator="getTextTypes"
				   optionorder="82" class="layout layout_features dynamicfield-subinstance" default="primary">
				<option value="none">JNONE</option>
				<option value="primary">ROKSPROCKET_DEFAULT_ARTICLE_TEXT</option>
			</field>

			<field name="features_image_default" label="ROKSPROCKET_DEFAULT_ARTICLE_IMAGE" description="ROKSPROCKET_DEFAULT_IMAGE_DESC" type="provideroptionedselector"
				   configkey="roksprocket.providers.registered" controller="provider" populator="getImageTypes"
				   optionorder="83" class="layout layout_features dynamicfield-subinstance" default="primary">
				<option value="none">JNONE</option>
				<option value="primary">ROKSPROCKET_DEFAULT_ARTICLE_IMAGE</option>
				<option value="custom">ROKSPROCKET_CUSTOM</option>
			</field>

			<field name="features_image_default_custom" type="imagepicker" value=""
				   label="ROKSPROCKET_DEFAULT_CUSTOM_IMAGE" default="" description="" optionorder="84"
				   class="layout layout_features features_image_default features_image_default_custom" article-defaults="true" />

			<field name="features_link_default" label="ROKSPROCKET_DEFAULT_LINK" description="ROKSPROCKET_DEFAULT_LINK_DESC" type="provideroptionedselector"
				   configkey="roksprocket.providers.registered" controller="provider" populator="getLinkTypes"
				   optionorder="85" class="layout layout_features dynamicfield-subinstance" default="primary">
				<option value="none">JNONE</option>
				<option value="primary">ROKSPROCKET_DEFAULT_ARTICLE_LINK</option>
				<option value="custom">ROKSPROCKET_CUSTOM</option>
			</field>
			<field name="features_link_default_custom" type="text" value=""
				   label="ROKSPROCKET_CUSTOM_ARTICLE_LINK" default="" description="" optionorder="86"
				   class="layout layout_features features_link_default features_link_default_custom"/>
		</fieldset>
	</fields>
</config>
